//===========================================================================
// 
// Basic Soccer W.2
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Apr 30 10:00:45 2015
//   Map Author: Dafling & Vladimir3388
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Center              = null
    rect                    gg_rct_LeftArea            = null
    rect                    gg_rct_LeftBottom2         = null
    rect                    gg_rct_LeftKeeperArea      = null
    rect                    gg_rct_LeftTeamStay        = null
    rect                    gg_rct_LeftTop2            = null
    rect                    gg_rct_LineBTM             = null
    rect                    gg_rct_LineLB              = null
    rect                    gg_rct_LineLT              = null
    rect                    gg_rct_LineRB              = null
    rect                    gg_rct_LineRT              = null
    rect                    gg_rct_LineTOP             = null
    rect                    gg_rct_PenaltyAreaLeft     = null
    rect                    gg_rct_PenaltyAreaRight    = null
    rect                    gg_rct_PlayArea            = null
    rect                    gg_rct_RightArea           = null
    rect                    gg_rct_RightBottom2        = null
    rect                    gg_rct_RightKeeperArea     = null
    rect                    gg_rct_RightTeamStay       = null
    rect                    gg_rct_RightTop2           = null
    sound                   gg_snd_AxeMediumChopWood2  = null
    string                  gg_snd_BGM
    string                  gg_snd_Credits
    sound                   gg_snd_GoodJob             = null
    sound                   gg_snd_Hint                = null
    sound                   gg_snd_Kick                = null
    sound                   gg_snd_Land                = null
    sound                   gg_snd_Shockwave           = null
    sound                   gg_snd_Throw               = null
    sound                   gg_snd_WoodLightBashMetal1 = null
    sound                   gg_snd_WoodLightBashMetal2 = null
    sound                   gg_snd_WoodLightBashMetal3 = null
    sound                   gg_snd_Stomp_01            = null
    sound                   gg_snd_Stomp_02            = null
    sound                   gg_snd_Land_01             = null
    sound                   gg_snd_Kick_01             = null
    sound                   gg_snd_Kick_02             = null
    sound                   gg_snd_Land_02             = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_AxeMediumChopWood2 = CreateSound( "Sound\\Units\\Combat\\AxeMediumChopWood2.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_AxeMediumChopWood2, "AxeMediumChopWood" )
    call SetSoundDuration( gg_snd_AxeMediumChopWood2, 152 )
    set gg_snd_BGM = "Sound\\Music\\mp3Music\\PH1.mp3"
    set gg_snd_Credits = "Sound\\Music\\mp3Music\\Credits.mp3"
    set gg_snd_GoodJob = CreateSound( "Sound\\Interface\\GoodJob.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_GoodJob, "GoodJob" )
    call SetSoundDuration( gg_snd_GoodJob, 2548 )
    set gg_snd_Hint = CreateSound( "Sound\\Interface\\Hint.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Hint, "Hint" )
    call SetSoundDuration( gg_snd_Hint, 2006 )
    set gg_snd_Kick = CreateSound( "Sound\\Units\\Combat\\MetalMediumBashFlesh2.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Kick, "MetalMediumBashFlesh" )
    call SetSoundDuration( gg_snd_Kick, 580 )
    set gg_snd_Land = CreateSound( "Sound\\Units\\Combat\\MetalMediumBashFlesh1.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Land, "MetalMediumBashFlesh" )
    call SetSoundDuration( gg_snd_Land, 604 )
    set gg_snd_Shockwave = CreateSound( "Abilities\\Spells\\Orc\\Shockwave\\Shockwave.wav", false, true, true, 10, 10, "SpellsEAX" )
    call SetSoundParamsFromLabel( gg_snd_Shockwave, "ShockWave" )
    call SetSoundDuration( gg_snd_Shockwave, 2847 )
    set gg_snd_Throw = CreateSound( "Abilities\\Weapons\\AncientProtectorMissile\\AncientProtectorMissileLaunch3.wav", false, true, true, 10, 10, "MissilesEAX" )
    call SetSoundParamsFromLabel( gg_snd_Throw, "AncientProtectorMissileLaunch" )
    call SetSoundDuration( gg_snd_Throw, 868 )
    set gg_snd_WoodLightBashMetal1 = CreateSound( "Sound\\Units\\Combat\\WoodLightBashMetal1.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WoodLightBashMetal1, "WoodLightBashMetal" )
    call SetSoundDuration( gg_snd_WoodLightBashMetal1, 379 )
    set gg_snd_WoodLightBashMetal2 = CreateSound( "Sound\\Units\\Combat\\WoodLightBashMetal2.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WoodLightBashMetal2, "WoodLightBashMetal" )
    call SetSoundDuration( gg_snd_WoodLightBashMetal2, 755 )
    set gg_snd_WoodLightBashMetal3 = CreateSound( "Sound\\Units\\Combat\\WoodLightBashMetal3.wav", false, true, true, 10, 10, "CombatSoundsEAX" )
    call SetSoundParamsFromLabel( gg_snd_WoodLightBashMetal3, "WoodLightBashMetal" )
    call SetSoundDuration( gg_snd_WoodLightBashMetal3, 531 )
    set gg_snd_Stomp_01 = CreateSound( "Stomp_01.mp3", false, false, false, 10, 10, "" )
    call SetSoundChannel( gg_snd_Stomp_01, 0 )
    call SetSoundVolume( gg_snd_Stomp_01, 127 )
    call SetSoundPitch( gg_snd_Stomp_01, 1.0 )
    set gg_snd_Stomp_02 = CreateSound( "Stomp_02.mp3", false, false, false, 10, 10, "" )
    call SetSoundChannel( gg_snd_Stomp_02, 0 )
    call SetSoundVolume( gg_snd_Stomp_02, 127 )
    call SetSoundPitch( gg_snd_Stomp_02, 1.0 )
    set gg_snd_Land_01 = CreateSound( "Land_01.wav", false, false, false, 10, 10, "" )
    call SetSoundChannel( gg_snd_Land_01, 0 )
    call SetSoundVolume( gg_snd_Land_01, 127 )
    call SetSoundPitch( gg_snd_Land_01, 1.0 )
    set gg_snd_Kick_01 = CreateSound( "Kick_01_edit.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundChannel( gg_snd_Kick_01, 0 )
    call SetSoundVolume( gg_snd_Kick_01, 127 )
    call SetSoundPitch( gg_snd_Kick_01, 1.0 )
    set gg_snd_Kick_02 = CreateSound( "Kick_02_edit.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundChannel( gg_snd_Kick_02, 0 )
    call SetSoundVolume( gg_snd_Kick_02, 127 )
    call SetSoundPitch( gg_snd_Kick_02, 1.0 )
    set gg_snd_Land_02 = CreateSound( "Land_02_edit.mp3", false, false, false, 10, 10, "DefaultEAXON" )
    call SetSoundChannel( gg_snd_Land_02, 0 )
    call SetSoundVolume( gg_snd_Land_02, 127 )
    call SetSoundPitch( gg_snd_Land_02, 1.0 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'h00A', -2444.6, 1679.1, 154.870 )
    set u = CreateUnit( p, 'e000', 1813.7, 663.3, 180.000 )
    set u = CreateUnit( p, 'e001', -1750.0, 761.0, 0.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Center = Rect( -32.0, 736.0, 32.0, 800.0 )
    set gg_rct_LeftArea = Rect( -1888.0, -352.0, -32.0, 1888.0 )
    set gg_rct_LeftBottom2 = Rect( -2208.0, 384.0, -1888.0, 768.0 )
    set gg_rct_LeftKeeperArea = Rect( -1856.0, 704.0, -1760.0, 800.0 )
    set gg_rct_LeftTeamStay = Rect( -448.0, 384.0, -320.0, 1120.0 )
    set gg_rct_LeftTop2 = Rect( -2208.0, 768.0, -1888.0, 1152.0 )
    set gg_rct_LineBTM = Rect( -1888.0, -896.0, 1888.0, -352.0 )
    set gg_rct_LineLB = Rect( -2208.0, -896.0, -1888.0, 384.0 )
    set gg_rct_LineLT = Rect( -2208.0, 1152.0, -1888.0, 2432.0 )
    set gg_rct_LineRB = Rect( 1888.0, -896.0, 2208.0, 384.0 )
    set gg_rct_LineRT = Rect( 1888.0, 1152.0, 2208.0, 2432.0 )
    set gg_rct_LineTOP = Rect( -1888.0, 1888.0, 1888.0, 2432.0 )
    set gg_rct_PenaltyAreaLeft = Rect( -1888.0, 224.0, -1280.0, 1312.0 )
    set gg_rct_PenaltyAreaRight = Rect( 1280.0, 224.0, 1888.0, 1312.0 )
    set gg_rct_PlayArea = Rect( -1888.0, -352.0, 1888.0, 1888.0 )
    set gg_rct_RightArea = Rect( 32.0, -352.0, 1888.0, 1888.0 )
    set gg_rct_RightBottom2 = Rect( 1888.0, 384.0, 2208.0, 768.0 )
    set gg_rct_RightKeeperArea = Rect( 1760.0, 704.0, 1856.0, 800.0 )
    set gg_rct_RightTeamStay = Rect( 320.0, 384.0, 448.0, 1120.0 )
    set gg_rct_RightTop2 = Rect( 1888.0, 768.0, 2208.0, 1152.0 )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 2 )
    call ForcePlayerStartLocation( Player(3), 2 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 3 )
    call ForcePlayerStartLocation( Player(4), 3 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 4 )
    call ForcePlayerStartLocation( Player(5), 4 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 5 )
    call ForcePlayerStartLocation( Player(6), 5 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 6 )
    call ForcePlayerStartLocation( Player(7), 6 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 7 )
    call ForcePlayerStartLocation( Player(9), 7 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 8 )
    call ForcePlayerStartLocation( Player(10), 8 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 9 )
    call ForcePlayerStartLocation( Player(11), 9 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_081
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_082
    call SetPlayerTeam( Player(6), 1 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 1 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateVisionBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateVisionBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 2 )
    call SetStartLocPrio( 0, 0, 3, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 0, 1, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 2 )
    call SetStartLocPrio( 1, 0, 2, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 1, 1, 3, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 2 )
    call SetStartLocPrio( 2, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 1 )
    call SetStartLocPrio( 3, 0, 1, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 2 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 2, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 1 )
    call SetStartLocPrio( 5, 0, 8, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 2 )
    call SetStartLocPrio( 6, 0, 7, MAP_LOC_PRIO_LOW )
    call SetStartLocPrio( 6, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 1 )
    call SetStartLocPrio( 7, 0, 6, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 2 )
    call SetStartLocPrio( 8, 0, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 9, MAP_LOC_PRIO_LOW )

    call SetStartLocPrioCount( 9, 2 )
    call SetStartLocPrio( 9, 0, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 8, MAP_LOC_PRIO_LOW )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -3200.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -1408.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 3200.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 2944.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -3200.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 2944.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 3200.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -1408.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "LordaeronSummerDay" )
    call SetAmbientNightSound( "LordaeronSummerNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_058" )
    call SetMapDescription( "TRIGSTR_060" )
    call SetPlayers( 10 )
    call SetTeams( 10 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -448.0, 960.0 )
    call DefineStartLocation( 1, -448.0, 640.0 )
    call DefineStartLocation( 2, -640.0, 704.0 )
    call DefineStartLocation( 3, -320.0, 704.0 )
    call DefineStartLocation( 4, -640.0, 896.0 )
    call DefineStartLocation( 5, 512.0, 960.0 )
    call DefineStartLocation( 6, 512.0, 640.0 )
    call DefineStartLocation( 7, 320.0, 704.0 )
    call DefineStartLocation( 8, 640.0, 896.0 )
    call DefineStartLocation( 9, 640.0, 704.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

